MODEL_NAME=qwen-7b-tgi
MODEL_ID=Qwen/Qwen-7B
TGI_VERSION=2.4.0-intel-xpu
PORT=8083
SHM_SIZE=16g
MAX_CONCURRENT_REQUESTS=100
MAX_BATCH_SIZE=8
MAX_TOTAL_TOKENS=4096
MAX_INPUT_LENGTH=2048
MAX_WAITING_TOKENS=20 