MODEL_NAME=hermes-2-pro-tgi
MODEL_ID=NousResearch/Hermes-2-pro
TGI_VERSION=2.4.0-intel-xpu
PORT=8089
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=1
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=4096
MAX_INPUT_LENGTH=2048
MAX_WAITING_TOKENS=10 