MODEL_NAME=flan-t5-xxl-tgi
MODEL_ID=google/flan-t5-xxl
TGI_VERSION=2.4.0-intel-xpu
PORT=8089
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=1
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=512
MAX_INPUT_LENGTH=256
MAX_WAITING_TOKENS=10 