MODEL_NAME=flan-ul2-tgi
MODEL_ID=google/flan-ul2
TGI_VERSION=2.4.0-intel-xpu
PORT=8089
SHM_SIZE=8g
MAX_CONCURRENT_REQUESTS=10
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=4096
MAX_INPUT_LENGTH=2039
MAX_WAITING_TOKENS=20 
