MODEL_NAME=codellama-7b-instruct-tgi
MODEL_ID=codellama/CodeLlama-7b-instruct
TGI_VERSION=2.4.0-intel-xpu
PORT=8089
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=1
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=4096
MAX_INPUT_LENGTH=2048
MAX_WAITING_TOKENS=10 